<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.boundbox</groupId>
		<artifactId>boundbox-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boundbox-android-sample-tests</artifactId>
	<packaging>apk</packaging>
	<name>boundbox-android-sample-tests</name>

	<properties>
		<!-- Android Dependencies -->
		<android.platform.version>4.2.2_r2</android.platform.version>
		<java.version>1.6</java.version>
		<android.sdk.version>17</android.sdk.version>
		<android.support.version>r7</android.support.version>

		<!-- Plugins -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<android-maven-plugin.version>3.6.1</android-maven-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.boundbox</groupId>
			<artifactId>boundbox-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.boundbox</groupId>
			<artifactId>boundbox-android-sample</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>org.boundbox</groupId>
			<artifactId>boundbox-android-sample</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 16 = platform 4.1) -->
						<platform>${android.sdk.version}</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/annotations/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessors>
						<annotationProcessor>org.boundbox.processor.BoundBoxProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
