# boundbox

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.md~  README.md  log.txt  pom.xml
assets/: boundbox-design-schema.pptx  boundbox-logo.xcf  boundbox-slides.pptx  inheritance-flatening-schema.pptx
boundbox-library/: BoundBoxOfTestClassWithSingleField.java  dependency-reduced-pom.xml  pom.xml  pom.xml.tag
boundbox-library-integration-tests/: .factorypath  pom.xml
boundbox-library-integration-tests/src/main/java/org/boundbox/sample/: ExtraFieldTestClassB.java  FieldTestClassA.java  FieldTestClassB.java  FieldTestClassC.java  InnerClassTestClass.java  MethodTestClassA.java  MethodTestClassB.java  MethodTestClassC.java  MultipleInnerClassTestClass.java  NonStaticInnerClassInNonStaticInnerTestClass.java  NonStaticInnerClassInheritsStaticInnerClassTestClass.java  NonStaticInnerClassTestClass.java  NonStaticInnerClassWithManyConstructorsTestClass.java  NonStaticInnerClassWithManyFieldsAndMethodsTestClass.java  NonStaticPrivateInnerClassTestClass.java  StaticFieldTestClass.java  StaticInitializerTestClassA.java  StaticInitializerTestClassB.java  StaticInnerClassInStaticInnerTestClass.java  StaticInnerClassTestClass.java  StaticInnerClassWithManyConstructorsTestClass.java  StaticInnerClassWithManyFieldsAndMethodsTestClass.java  StaticMethodTestClass.java  StaticPrivateInnerClassTestClass.java  VisibilityAndPackageTestClass.java  VisibilityTestClass.java
boundbox-library-integration-tests/src/test/java/org/boundbox/sample/: ExtraFieldTest.java  FieldTest.java  InnerClassTest.java  MethodTest.java  NamingTest.java  (+9 more)
boundbox-library/src/main/java-templates/org/boundbox/feature/: FeatureFlip.java
boundbox-library/src/main/java/org/boundbox/: BoundBox.java  BoundBoxException.java  BoundBoxField.java  BoundBoxProcessor.java  BoundboxWriter.java  CodeGen.java  FieldInfo.java  IBoundboxWriter.java  Inheritable.java  MethodInfo.java
boundbox-library/src/main/java/org/boundbox/model/: ClassInfo.java  FieldInfo.java  Inheritable.java  InheritanceSimplifier.java  InnerClassInfo.java  MethodInfo.java
boundbox-library/src/main/java/org/boundbox/processor/: BoundBoxProcessor.java  BoundClassScanner.java  InheritanceComputer.java  ScanningContext.java  VisbilityComputer.java  VisibilityComputer.java
boundbox-library/src/main/java/org/boundbox/writer/: BoundboxWriter.java  DocumentationGenerator.java  IBoundboxWriter.java  JavadocGenerator.java  NamingGenerator.java
boundbox-library/src/test/java/org/boundbox/: BoundBoxProcessorTest.java  FakeFieldInfo.java  FakeInnerClassInfo.java  FakeMethodInfo.java
boundbox-library/src/test/java/org/boundbox/model/: InheritanceSimplifierTest.java
boundbox-library/src/test/java/org/boundbox/processor/: BoundBoxProcessorTest.java  InheritanceComputerTest.java
boundbox-library/src/test/java/org/boundbox/writer/: BoundBoxWriterTest.java  DocumentationGeneratorTest.java  NamingGeneratorTest.java
boundbox-library/src/test/resources/: BoundBoxOfTestClassWithInnerClass.java  Foo.java  TestClassIsNonStaticInnerClassThatExtendsStaticInnerClass.java  TestClassIsStaticInnerClass.java  TestClassIsStaticInnerClassThatExtendsNonStaticInnerClass.java  TestClassWithCompositionOfStaticInnerClass.java  TestClassWithGenerics.java  TestClassWithInheritedAndHidingField.java  TestClassWithInheritedField.java  TestClassWithInheritedMethod.java  TestClassWithInheritedOverridingMethod.java  TestClassWithInheritedStaticInitializer.java  TestClassWithInnerClass.java  TestClassWithInvisibleInnerClassAndFieldOfThatType.java  TestClassWithInvisibleInnerClassAndFieldOfThatType2.java  TestClassWithInvisibleInnerClassAndMethodReturningIt.java  TestClassWithInvisibleInnerClassAndMethodWithExceptionOfThatType.java  TestClassWithInvisibleInnerClassAndMethodWithParamOfThatType.java  TestClassWithManyConstructors.java  TestClassWithManyExtraFields.java  TestClassWithManyFields.java  TestClassWithManyInnerClasses.java  TestClassWithManyMethods.java  TestClassWithMaxSuperClass.java  TestClassWithNoExtraField.java  TestClassWithNonStaticInnerClassInheritingStaticInnerClass.java  TestClassWithNonStaticInnerClassInheritingStaticInnerClassInSameOuterClass.java  TestClassWithOverridingMethod.java  TestClassWithPackageInvisibleInnerClassAndFieldOfThatType.java  TestClassWithPackageName.java  TestClassWithPrefix.java  TestClassWithPrefixes.java  TestClassWithPrivateStaticInnerClass.java  TestClassWithSingleConstructor.java  TestClassWithSingleExtraField.java  TestClassWithSingleExtraFieldAlreadyExists.java  TestClassWithSingleField.java  TestClassWithSingleFinalField.java  TestClassWithSingleMethod.java  TestClassWithStaticField.java  (+9 more)
boundbox-library/src/test/resources/foo/: TestClassWithImports.java  TestClassWithParametrizedImports.java
boundbox-sample/: .factorypath  AndroidManifest.xml  pom.xml
boundbox-sample-tests/: findbugs-exclude.xml  lifecycle-mapping-metadata.xml  pom.xml  project.properties
boundbox-sample-tests/res/values/: strings.xml
boundbox-sample-tests/src/main/java/org/boundbox/sample/: Bar.java
boundbox-sample/src/main/java/org/boundbox/sample/: Foo.java
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
samples/boundbox-android-sample/: .factorypath  AndroidManifest.xml  build.gradle  pom.xml  pom.xml.tag
samples/boundbox-android-sample-tests/: .factorypath  AndroidManifest.xml  pom.xml  pom.xml.tag
samples/boundbox-android-sample-tests/res/layout/: activity_main.xml
samples/boundbox-android-sample-tests/res/values/: strings.xml
samples/boundbox-android-sample-tests/src/main/java/org/boundbox/sample/android/: MainActivityTest.java  TextViewTest.java
samples/boundbox-android-sample/src/main/java/org/boundbox/sample/android/: MainActivity.java
samples/boundbox-sample/: .factorypath  pom.xml  pom.xml.tag
samples/boundbox-sample/src/main/java/org/boundbox/sample/: Foo.java  MotherOfFoo.java
samples/boundbox-sample/src/test/java/org/boundbox/sample/: FooTest.java
