<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Sonatype config to publish on Maven Central -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.boundbox</groupId>
	<artifactId>boundbox-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>TODO.</description>
	<url>https://github.com/stephanenicolas/boundbox.git</url>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<connection>scm:git:ssh://git@github.com/stephanenicolas/boundbox.git</connection>
		<url>git:ssh://git@github.com/stephanenicolas/boundbox.git</url>
		<developerConnection>scm:git:ssh://git@github.com/stephanenicolas/boundbox.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/stephanenicolas/boundbox/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>SNI</id>
			<name>Stéphane Nicolas</name>
			<email>steff.nicolas@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>boundbox-library</module>
		<module>boundbox-library-integration-tests</module>
		<module>samples/boundbox-sample</module>
		<module>samples/boundbox-android-sample</module>
		<module>samples/boundbox-android-sample-tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<goals>deploy</goals>
						<autoversionsubmodules>true</autoversionsubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
